

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mean">
  <meta name="keywords" content="">
  
    <meta name="description" content="MySQL事务记录具有隐藏字段：trx_id、row_pointer 事务的特性？ACID，分别是 原子性 一致性 隔离性 持久性 数据库事务的隔离级别？从并行事务到数据库事务的隔离级别 并行事务问题：脏读（读到了未提交的数据），不可重复读（同一事务下两次读数据不同），幻读（同一事务下量查询的结果数不同） 隔离级别 读未提交 读已提交 可重复读 串行化 ‍ 什么是MVCC？实现原理？ ReadVi">
<meta property="og:type" content="article">
<meta property="og:title" content="Mean&#39;s Blog">
<meta property="og:url" content="http://example.com/2025/08/21/Java/%E9%9D%A2%E8%AF%95/MySQL/index.html">
<meta property="og:site_name" content="Mean&#39;s Blog">
<meta property="og:description" content="MySQL事务记录具有隐藏字段：trx_id、row_pointer 事务的特性？ACID，分别是 原子性 一致性 隔离性 持久性 数据库事务的隔离级别？从并行事务到数据库事务的隔离级别 并行事务问题：脏读（读到了未提交的数据），不可重复读（同一事务下两次读数据不同），幻读（同一事务下量查询的结果数不同） 隔离级别 读未提交 读已提交 可重复读 串行化 ‍ 什么是MVCC？实现原理？ ReadVi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/mysql/how_update/%E4%BA%8B%E5%8A%A1%E6%81%A2%E5%A4%8D.png?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0">
<meta property="og:image" content="http://example.com/assets/image-20250315103052-cf2yr28.png">
<meta property="og:image" content="http://example.com/assets/image-20250326110820-n9tdeag.png">
<meta property="og:image" content="http://example.com/assets/image-20250407100711-4akl6ud.png">
<meta property="og:image" content="http://example.com/assets/image-20250407100643-mmb9k1n.png">
<meta property="og:image" content="http://example.com/assets/image-20250407100802-py06e1k.png">
<meta property="og:image" content="http://example.com/assets/image-20250407100819-i7yddb2.png">
<meta property="og:image" content="http://example.com/assets/image-20250407100828-avnhhy5.png">
<meta property="og:image" content="http://example.com/assets/image-20250407101126-cq2mrpw.png">
<meta property="og:image" content="http://example.com/assets/image-20250407101354-yr3drxr.png">
<meta property="article:published_time" content="2025-08-21T05:48:54.000Z">
<meta property="article:modified_time" content="2025-08-21T05:48:54.000Z">
<meta property="article:author" content="Mean">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/mysql/how_update/%E4%BA%8B%E5%8A%A1%E6%81%A2%E5%A4%8D.png?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0">
  
  
  
  <title>Mean&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-21 13:48" pubdate>
          2025年8月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><p>记录具有隐藏字段：trx_id、row_pointer</p>
<h4 id="事务的特性？"><a href="#事务的特性？" class="headerlink" title="事务的特性？"></a>事务的特性？</h4><p>ACID，分别是</p>
<p>原子性</p>
<p>一致性</p>
<p>隔离性</p>
<p>持久性</p>
<h4 id="数据库事务的隔离级别？"><a href="#数据库事务的隔离级别？" class="headerlink" title="数据库事务的隔离级别？"></a>数据库事务的隔离级别？</h4><p>从并行事务到数据库事务的隔离级别</p>
<p>并行事务问题：脏读（读到了未提交的数据），不可重复读（同一事务下两次读数据不同），幻读（同一事务下量查询的结果数不同）</p>
<p>隔离级别</p>
<p>读未提交</p>
<p>读已提交</p>
<p>可重复读</p>
<p>串行化</p>
<p>‍</p>
<h4 id="什么是MVCC？实现原理？"><a href="#什么是MVCC？实现原理？" class="headerlink" title="什么是MVCC？实现原理？"></a>什么是MVCC？实现原理？</h4><blockquote>
<p>ReadView中的4个重要字段：</p>
<ul>
<li>creator_trx_id：表示事务创建者id</li>
<li>m_ids：表示未提交的活跃事务</li>
<li>min_trx_id：表示活跃的最小事务id</li>
<li>max_trx_id：表示活跃的最大事务id</li>
</ul>
<p>聚簇索引记录中的两个隐藏列：</p>
<ul>
<li>trx_id</li>
<li>roll_pointer：指向前一个操作前的旧数据（undo日志中，回滚用），称为版本链</li>
</ul>
</blockquote>
<p>MVCC基于<strong>版本链+ReadView</strong>来实现。</p>
<p><strong>RC(读提交)</strong> 级别下：<u>每次读操作都生成新的ReadView</u>，能读到当前已经提交的事务的结果或者自己提交的结果；</p>
<p><strong>RR(可重复读)</strong> 级别下：进入事务前创建的<u>ReadView不变</u>，读到的数据一直不变。</p>
<p>这两个隔离级别实现是通过<span data-type="text" style="color: var(--b3-font-color3);">「事务的 Read View 里的字段」</span>和<span data-type="text" style="color: var(--b3-font-color3);">「记录中的两个隐藏列」</span>的比对，来控制并发事务访问同一个记录时的行为，这就叫 MVCC（多版本并发控制）。</p>
<p>‍</p>
<p>MVCC的优缺点？</p>
<p>‍</p>
<h4 id="可重复读RR隔离级别是否可以解决幻读？"><a href="#可重复读RR隔离级别是否可以解决幻读？" class="headerlink" title="可重复读RR隔离级别是否可以解决幻读？"></a>可重复读RR隔离级别是否可以解决幻读？</h4><p>可重复读下隔离级别下，通过快照读和当前读的方式进一步避免幻读：</p>
<p><strong>快照读</strong>：（select语句）这是通过<u><strong>MVCC的方式解决幻读</strong></u>，通过快照的方式记录事务开始前的数据状态，在事务中仅使用该快照进行操作，因此不会出现幻读；</p>
<p><strong>当前读</strong>：（select for update等）通过<u><strong>next-key-lock解决幻读</strong></u>，首先是记录锁，避免了记录被修改，而间隙锁又保证了范围内不会被修改、插入、删除，因此在事务期间，这部分是锁定的，避免了幻读。</p>
<p>可重复读隔离级别可以很大程度上避免幻读的问题，但是仍然存在问题，例如在A事务查询一个不存在的记录后，<u>B事务插入了该记录并且提交了，那么A事务之后修改了该记录就会提示修改成功</u>，并且A事务之后的查询操作也可以查到该记录，出现了幻读。</p>
<p><span data-type="text" style="color: var(--b3-font-color1);">因此可重复读隔离级别可以很大程度上解决幻读的问题，但是仍然无法避免。</span></p>
<p>如何最大程度避免？尽量在开启事务之后，马上执行 select … for update 这类当前读的语句，因为它会对记录加 next-key lock，从而避免其他事务插入一条新记录。</p>
<p>‍</p>
<h4 id="undo-log、redo-log、bin-log"><a href="#undo-log、redo-log、bin-log" class="headerlink" title="undo log、redo log、bin log"></a>undo log、redo log、bin log</h4><p>undo log：在每次修改操作前，会先记录原先的记录，然后用链表的方式与新数据串起来，也就是**<u>版本链</u>**，用于回滚，保证了sql的原子性。<strong>用于事务回滚和MVCC。</strong></p>
<p>redo log：事务执行中，未提交的数据保存在<code>Buffer Pool</code>中，掉电后，该内存中的脏数据就会丢失。因此，MySQL会将每次修改记录<strong>增量更新</strong>到一个log文件中。InnoDB 引擎会在适当的时候，由<strong>后台线程</strong>将缓存在 Buffer Pool 的脏页刷新到磁盘里（<strong>Write-Ahead Logging，WAL技术</strong>）。实现了**<u>事务提交后崩溃</u>****<u>恢复</u>**​ <strong>，保证事务的持久性</strong>。</p>
<blockquote>
<p>数据库事务崩溃的两种情况：</p>
<ul>
<li>事务执行出错，使用undo log实现回滚；</li>
<li>事务提交后，数据库就宕机了（Buffer Pool未刷盘，该事务丢失啦），使用redo log恢复；</li>
<li>事务未提交就崩溃，那没办法，是无效事务；</li>
</ul>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/mysql/how_update/%E4%BA%8B%E5%8A%A1%E6%81%A2%E5%A4%8D.png?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0" srcset="/img/loading.gif" lazyload>​</p>
</blockquote>
<p>bin log：主从复制、完整的数据库备份</p>
<blockquote>
<p>redo log和bin log的区别：</p>
<ul>
<li>前者只保存部分，是循环写，写满后会覆盖之前的；后者不会覆盖</li>
<li>进行的时机不一样</li>
<li>redo log保存的是当前在执行的事务，防止宕机导致提交的事务丢失，而bin log是完整的备份</li>
<li>前者增量写入文件，适当时机刷盘，效率高，而后者会写入到特定cache中，然后异步写入磁盘</li>
</ul>
</blockquote>
<p>relay log</p>
<p>慢查询日志</p>
<p>‍</p>
<h4 id="两阶段提交？"><a href="#两阶段提交？" class="headerlink" title="两阶段提交？"></a>两阶段提交？</h4><p>事务提交后，redo log 和 binlog 都要持久化到磁盘，需要保证它们都成功，否则会导致<strong>主从不一致问题</strong>。</p>
<p>redo log在事务执行的过程中不断写入，而binlog会在事务提交后写入，二者之间的执行存在时间上的差异，也就有可能出现不一致的问题。</p>
<p>两阶段指的是将redo log的写入分为两个步骤，<code>prepare</code>和<code>commit</code>，若MySQL用redolog恢复数据时，发现其处于<code>prepare</code>阶段，且没有对应的binlog，那么就会回滚该事务；反之若有，则无需回滚。</p>
<blockquote>
<p>两阶段提交：在事务执行中，写入redo log，此时redo log处于prepare状态；</p>
</blockquote>
<h4 id="两阶段提交过程中发生崩溃的结果？"><a href="#两阶段提交过程中发生崩溃的结果？" class="headerlink" title="两阶段提交过程中发生崩溃的结果？"></a>两阶段提交过程中发生崩溃的结果？</h4><p>redo log处于prepare状态时，发生了宕机，此时事务还没有提交，丢失该事务，整体不会有一致性问题；</p>
<p>redo log处于commit状态时，发生了宕机，恢复后发现redo log还处于prepare状态，此时若能再binlog中找到对应事务的id，则不用回滚，反之则需要回滚。</p>
<p>‍</p>
<h4 id="总结：描述一下一个Update语句执行的完整流程"><a href="#总结：描述一下一个Update语句执行的完整流程" class="headerlink" title="总结：描述一下一个Update语句执行的完整流程"></a>总结：描述一下一个Update语句执行的完整流程</h4><p>​<code>UPDATE t_user SET name = &#39;xiaolin&#39; WHERE id = 1;</code>​</p>
<p>客户端先通过**<u>连接器</u>**建立连接</p>
<p>（Server层）</p>
<p><u><strong>解析器（语法解析、预处理校验正确性、优化SQL）</strong></u> 通过词法分析识别出关键字，生成执行计划，**<u>InnoDB</u><strong>将对应的记录所在的页读入到</strong><u>Buffer Pool</u>**中，将记录返回给执行器</p>
<p><strong><u>执行器</u><strong>会比较更新前后的记录是否一样，不一样则将更新前后的记录传给InnoDB层，让</strong><u>InnoDB真正的执行更新记录的操作</u></strong></p>
<p>开启事务（引擎层）</p>
<p>记录下当前记录的状态，写入undo log，将该写入操作写入到redo log中</p>
<p>InnoDB层更新Buffer Pool中的记录，将其数据页标记为脏页，redo log中写入操作。这样就算完成了更新操作，后续会选择一个适当的时机将脏页写入到磁盘中（WAL技术）</p>
<p>将操作写入到bin cache中。</p>
<p>提交事务（两阶段提交），redo log的事务状态设置为prepare，然后将redo log刷新到硬盘中；<strong>从bin cache写入bin log</strong>（关键步骤，必须要成功）；然后引擎调用事务提交接口，继续写入redo log并设置其为commit状态，刷入到磁盘redo log中。</p>
<h4 id="MySQL的查询流程"><a href="#MySQL的查询流程" class="headerlink" title="MySQL的查询流程"></a>MySQL的查询流程</h4><ul>
<li><p>客户端和MySQL建立连接，发送sql请求</p>
</li>
<li><p>sql经过**<u>分析器</u><strong>解析语法、</strong><u>优化器</u><strong>选择索引，生成执行计划、最终通过</strong><u>执行器</u>**调用InnoDB的函数接口。</p>
<ul>
<li>对于读操作，会先检查<u>Buffer Pool</u>中是否存在数据，若存在则直接读取，反之则从磁盘中读取，并放入到Buffer Pool中；这里还有一个<u>自适应哈希索引</u>，用于保存热点Key，加快查询的速度；</li>
<li>对于写操作，先将数据写入<u>Buffer Pool</u>，并写入undo log中，然后将数据写入到Redo log Buffer（周期性写入到磁盘上的redo log文件）中；此外还有辅助索引的更新操作，索引的修改会先缓存到<u>Change Buffer</u>中，当相关索引页被读取时，再进行实际的更新操作（从而减少磁盘IO，提高写入的性能）；</li>
<li>上述操作中所有的变更都会被记录到binlog中。</li>
</ul>
</li>
</ul>
<p>‍</p>
<p>‍</p>
<h4 id="redo-log的刷盘时机？"><a href="#redo-log的刷盘时机？" class="headerlink" title="redo log的刷盘时机？"></a>redo log的刷盘时机？</h4><p>本身会调用后台线程将<code>redo log buffer</code>（数据库缓存区）中的内容写入到<code>page cache</code>（文件缓存区）中，然后调用 <code>fsync</code> 刷盘。</p>
<p>此外提供了三种刷盘机制：</p>
<ul>
<li>0：事务提交的时候不刷盘，每隔一秒从redo log buffer中写入redolog文件和磁盘。</li>
<li>1：事务提交后直接写入redolog文件，并刷盘。</li>
<li>2：事务提交后直接写入redolog文件，然后异步刷入磁盘。</li>
</ul>
<p><img src="/assets/image-20250315103052-cf2yr28.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<h4 id="binlog的刷盘时机？"><a href="#binlog的刷盘时机？" class="headerlink" title="binlog的刷盘时机？"></a>binlog的刷盘时机？</h4><p>会先存入到bin log buffer中，然后在**<u>事务提交的时候写入到磁盘</u>**。提交的磁盘的过程又可能会先存入到文件缓存区（page cache），然后后台线程等待时机磁盘；也可能事务提交就直接写入磁盘。</p>
<p>‍</p>
<p>‍</p>
<h3 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h3><p>全局锁</p>
<p>表级锁</p>
<p>元数据锁（对表的结构、索引更改时的锁）</p>
<p>意向锁</p>
<p>行级锁</p>
<p>记录锁</p>
<p>间隙锁</p>
<p>next_key_lock（记录锁+间隙锁）</p>
<h4 id="一共有几种锁？"><a href="#一共有几种锁？" class="headerlink" title="一共有几种锁？"></a>一共有几种锁？</h4><p>8</p>
<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><h4 id="索引有哪些？"><a href="#索引有哪些？" class="headerlink" title="索引有哪些？"></a>索引有哪些？</h4><p>数据结构分类</p>
<p>B+树类型的索引</p>
<p>不同性质的索引</p>
<h4 id="如何创建索引？"><a href="#如何创建索引？" class="headerlink" title="如何创建索引？"></a>如何创建索引？</h4><p>1.建表时创建</p>
<p>2.已有的表添加索引</p>
<p>3.创建索引</p>
<p>‍</p>
<blockquote>
<p>数据库的索引就类似图书馆的图书查询系统，通过层层分类，最终得到我们想要的结果，这比我们直接去一层楼一层楼、一个书架一个书架去找快多了。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lishuoboy/p/17794889.html">mysql explain详解，type，索引失效情况总结</a></p>
<h4 id="如何定位慢查询？"><a href="#如何定位慢查询？" class="headerlink" title="如何定位慢查询？"></a>如何定位慢查询？</h4><p>工具：调试工具（Arthas）、运维工具（Prometheus、Skywalking）、MySQL自带慢日志</p>
<p>语法：explain sql语句;</p>
<p>关键字段：</p>
<ul>
<li>type：查询的执行方式，all表示未使用索引<strong>全表查询</strong>、index表示<strong>遍历了</strong>​<u><strong>整棵索引树（索引覆盖）</strong></u> 、range表示对<strong>索引列进行</strong>​<u><strong>范围查询</strong></u>、ref<strong>非唯一索引查询</strong>、eq_ref主键索引查询或者<strong>唯一索引</strong>查询、const主键索引查询、system表示精准查询。</li>
<li>key：表示用到的索引，null表示未用索引</li>
<li>key_len：可以看出使用的索引的长度，判断联合索引中生效情况</li>
<li>extra：额外的信息，使用覆盖索引（Using index）、索引下推（Using index condition）、普通条件查询（Using where，没有回表）</li>
</ul>
<h4 id="什么是索引？底层结构是什么？"><a href="#什么是索引？底层结构是什么？" class="headerlink" title="什么是索引？底层结构是什么？"></a>什么是索引？底层结构是什么？</h4><p>索引是用于数据库查找的工具，可以提升查询效率，减少全表扫描。</p>
<p>MySQL的InnoDB引擎采用的B+树的数据结构来存储索引：</p>
<ul>
<li>阶数更多，路径更短；</li>
<li>磁盘读写代价更低，非叶子节点只存储指针，叶子结点存储数据；</li>
<li>B+树是一个双向链表，便于扫库和区间查询；</li>
</ul>
<p>‍</p>
<h4 id="一级索引和二级索引的查询流程？"><a href="#一级索引和二级索引的查询流程？" class="headerlink" title="一级索引和二级索引的查询流程？"></a>一级索引和二级索引的查询流程？</h4><p>又称为聚簇索引和非聚簇索引。</p>
<p>聚簇索引必须存在，而且只有一个，它的规则如下：</p>
<ul>
<li>没有指定索引，但存在主键，那么设定的<strong>主键</strong>就是聚簇索引</li>
<li>没有指定索引，且不存在主键，则使用第一个<strong>不包含null的唯一（unique）索引</strong>作为聚簇索引</li>
<li>上述均没有，则会<strong>自动生成一个rowid</strong>作为隐藏的聚簇索引</li>
</ul>
<p>索引的存储也是使用B+树，对于聚簇索引，其叶子结点保存了行数据；而二级索引的叶子节点保存的是聚簇索引值。</p>
<p>‍</p>
<h4 id="什么是回表？"><a href="#什么是回表？" class="headerlink" title="什么是回表？"></a>什么是回表？</h4><p>当二级索引的结果不满足查询结果，则会先通过二级索引得到主键值，然后到聚簇索引（主键索引）中查找整行的数据，这个过程就是回表。</p>
<p>‍</p>
<h4 id="什么是覆盖索引？"><a href="#什么是覆盖索引？" class="headerlink" title="什么是覆盖索引？"></a>什么是覆盖索引？</h4><p>指查询使用了索引，并且需要返回的列在该索引中能够全部找到。（避免使用select *）</p>
<p>反之需要进行回表操作。</p>
<p>‍</p>
<h4 id="什么是联合索引？"><a href="#什么是联合索引？" class="headerlink" title="什么是联合索引？"></a>什么是联合索引？</h4><p>多个字段共同构成索引，需要考虑到索引失效条件中的最左匹配原则。</p>
<p>对于下面的sql语句需要注意：</p>
<p>​<code>SELECT * from user where name like &#39;陈%&#39; and age=20</code>，其中name和age字段创建了联合索引。</p>
<h5 id="联合索引的范围查询失效？"><a href="#联合索引的范围查询失效？" class="headerlink" title="联合索引的范围查询失效？"></a>联合索引的范围查询失效？</h5><p>MySQL5.6以前，只有name字段会用到索引，也就是说引擎层只会根据索引name来筛选，得到所有满足<code>&#39;陈%&#39;</code>的数据，然后进一步进行回表查询，获取到<strong>完整的数据</strong>，<strong>交给Server层筛选</strong>​<strong>​<code>age=20</code>​</strong>​<strong>条件的数据</strong>。</p>
<p>而5.6以后，有了索引下推的功能，引擎层中可以根据索引和失效索引（一般就是联合索引了）的条件提前对数据进行过滤，也就是说可以直接根据<code>where name like &#39;陈%&#39; and age=20</code>找出对应的数据，减少了引擎层中的回表次数，同时减少了向Server层传输的数据。</p>
<p>‍</p>
<h4 id="最左匹配原则是什么？"><a href="#最左匹配原则是什么？" class="headerlink" title="最左匹配原则是什么？"></a>最左匹配原则是什么？</h4><p>最左匹配会一直向右匹配，直到遇到了范围查询(&gt;、&lt;、左匹配like)为止（该条件也会用到索引的），而&lt;&#x3D;、&gt;&#x3D;、between以及前缀匹配like的范围查询不会停止匹配（用于减少二级索引扫描的范围）。</p>
<p>但是对于in和&#x3D;查询条件，索引的中的顺序可以改变，优化器会帮忙调整。 </p>
<p>‍</p>
<blockquote>
<p>索引：index_name_age_status</p>
<p><img src="/assets/image-20250326110820-n9tdeag.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 使用了索引，优化器优化了顺序，都会生效</span><br>EXPLAIN <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> user_info <span class="hljs-keyword">WHERE</span> age <span class="hljs-operator">=</span> <span class="hljs-number">19</span> <span class="hljs-keyword">AND</span> name <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;张%&#x27;</span>;<br><span class="hljs-comment">-- 只有name使用了索引，应该是先调整了顺序，然后遇到了&gt;条件，因此联合索引只有name生效</span><br>EXPLAIN <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> user_info <span class="hljs-keyword">WHERE</span> age <span class="hljs-operator">&gt;</span> <span class="hljs-number">19</span>  <span class="hljs-keyword">AND</span> name <span class="hljs-operator">&gt;</span> <span class="hljs-string">&#x27;张三&#x27;</span>;<br><span class="hljs-comment">-- name和age同时生效，同样的先调整了顺序</span><br>EXPLAIN <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> user_info <span class="hljs-keyword">WHERE</span> age <span class="hljs-operator">&gt;</span> <span class="hljs-number">19</span>  <span class="hljs-keyword">AND</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;张三&#x27;</span>;<br><span class="hljs-comment">-- status没有用到索引，因为联合索引中，age在前，所以优化器调整顺序为name、age、status</span><br><span class="hljs-comment">-- 而age使用的是&gt;条件，后续的索引status不再生效</span><br>EXPLAIN <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> user_info <span class="hljs-keyword">WHERE</span> age <span class="hljs-operator">&gt;</span> <span class="hljs-number">19</span>  <span class="hljs-keyword">AND</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;张三&#x27;</span> <span class="hljs-keyword">and</span> status <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;1&#x27;</span>;<br><span class="hljs-comment">-- 所有条件都生效</span><br>EXPLAIN <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> user_info <span class="hljs-keyword">WHERE</span> age <span class="hljs-operator">=</span> <span class="hljs-number">19</span>  <span class="hljs-keyword">AND</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;张三&#x27;</span> <span class="hljs-keyword">and</span> status <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;1&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>对于联合索引失效，但是where中使用的都是索引字段并且满足索引覆盖，则explain的type字段仍然是index，即用到了索引，Extra字段为Using index;Using where，表示需要对索引进行扫描。（但是优化器会选择最后是全索引扫描还是全表扫描）</p>
</blockquote>
<p>‍</p>
<h4 id="什么情况下索引会失效？"><a href="#什么情况下索引会失效？" class="headerlink" title="什么情况下索引会失效？"></a>什么情况下索引会失效？</h4><ol>
<li>联合索引不遵循最左匹配原则，但是MySQL会自动排序</li>
<li>对索引使用了<strong>函数、表达式</strong>计算</li>
<li>左右&#x2F;左<strong>模糊查询</strong></li>
<li>字符串索引，查询未加单引号，出现了<strong>类型转换</strong></li>
<li><strong>OR条件</strong>中，一个是索引，另一个不是索引的情况—–解决办法：将它们都设置为索引</li>
<li><strong>不包含（&lt;、&gt;）的范围条件之后</strong>的索引会失效</li>
<li>子查询导致外部查询的索引失效（where id &#x3D; (子查询)会变为 where exists (查询)），可以使用连接查询替换。</li>
</ol>
<blockquote>
<p>如果有索引 <code>联合索引（a，b，c）</code>，查询 <code>a=1 AND c=1</code>会走索引么？<code>c=1</code> 呢？<code>b=1 AND c=1</code>呢？</p>
<p>​<code>a=1 AND c=1</code>会走索引，匹配a而过滤c，<code>c=1</code>和<code>b=1 AND c=1</code>都不会走索引。</p>
</blockquote>
<p>‍</p>
<h4 id="什么是索引下推？"><a href="#什么是索引下推？" class="headerlink" title="什么是索引下推？"></a>什么是索引下推？</h4><p>索引下推允许数据库在<strong>存储引擎层</strong>​<u>直接利用</u>​<u><strong>索引</strong></u>​<u>和</u>​<u><strong>失效索引进行</strong></u>​<u>过滤数据</u>，而不是将所有数据返回给服务器层再进行<strong>过滤</strong>。这样可以减少不必要的数据读取（减少回表次数）和传输，<span data-type="text" style="color: var(--b3-font-color1);">提升查询效率</span>。</p>
<p>提前过滤的操作包括了对使用了函数的条件字段进行提前计算，并过滤数据，减小了索引失效带来的问题。</p>
<p>同时对于范围查询，提前过滤可以减少大量的不必要的数据的传输。</p>
<p>补充</p>
<p>失效？子查询、函数</p>
<p>‍</p>
<h4 id="什么是唯一索引？"><a href="#什么是唯一索引？" class="headerlink" title="什么是唯一索引？"></a>什么是唯一索引？</h4><p>唯一索引的属性列<strong>不能出现重复的数据</strong>，但是<u><strong>允许数据为 NULL</strong></u>，一张表允许创建多个唯一索引。 建立唯一索引的目的大部分时候都是为了该属性列的数据的唯一性，而不是为了查询效率。</p>
<h4 id="什么是前缀索引？"><a href="#什么是前缀索引？" class="headerlink" title="什么是前缀索引？"></a>什么是前缀索引？</h4><p>前缀索引：对<u><strong>文本的前几个字符</strong></u>创建索引，创建的**<u>索引占用更小</u>**，因为只取前几个字符。用于定位主键的位置，是二级索引。</p>
<p>‍</p>
<h4 id="索引创建的原则有哪些？"><a href="#索引创建的原则有哪些？" class="headerlink" title="索引创建的原则有哪些？"></a>索引创建的原则有哪些？</h4><ul>
<li>可以创建</li>
</ul>
<p><strong>选择性高</strong>（区分度大）的字段作为索引。</p>
<p>表的数据量大，查询频繁。</p>
<p>常作为查询<strong>条件</strong>、<strong>排序（order by）</strong> 、<strong>分组（group by）、连接（join）</strong> 的字段。</p>
<p>where条件中的多个字段组合可以考虑使用<strong>联合索引</strong>（覆盖查询–快）</p>
<ul>
<li>不推荐创建</li>
</ul>
<p>要控制索引的**<u>数量</u>**（维护成本高），避免过多无效索引。</p>
<p><u>避免将</u>​<u><strong>频繁更新的字段</strong></u>作为索引。</p>
<p>索引的字段太长。</p>
<p>表小不创建索引。</p>
<p>字段需要**<u>保证尽可能唯一</u>**。若索引查询后的结果包含大量的数据（等于没用索引），MySQL查询优化器会忽略这样索引，进行全表查询。</p>
<p>‍</p>
<p>查询优化器选错索引？</p>
<h4 id="创建索引的时候需要考虑哪些问题？"><a href="#创建索引的时候需要考虑哪些问题？" class="headerlink" title="创建索引的时候需要考虑哪些问题？"></a>创建索引的时候需要考虑哪些问题？</h4><p><u><strong>考虑索引的创建是否必要</strong></u>，<strong><u>是否合理</u></strong>，例如重复过多的字段，无法通过该字段有效对数据进行过滤，那么就不应该选择该字段作为索引。</p>
<p>索引在数据<u><strong>插入和修改后都需要进行调整</strong></u>，因此尽量避免选择哪些需要频繁修改的字段作为索引。</p>
<p>需要分析常用的查询条件，创建对应的**<u>联合索引，实现索引覆盖</u>**，提高查询效率。</p>
<p>‍</p>
<h4 id="自适应哈希索引？"><a href="#自适应哈希索引？" class="headerlink" title="自适应哈希索引？"></a>自适应哈希索引？</h4><p>‍</p>
<h3 id="业务"><a href="#业务" class="headerlink" title="业务"></a>业务</h3><h4 id="MySQL深分页问题"><a href="#MySQL深分页问题" class="headerlink" title="MySQL深分页问题"></a>MySQL深分页问题</h4><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1884103">实战！聊聊如何解决MySQL深分页问题</a></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">SELECT</span> p.<span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> tb_user p limit <span class="hljs-number">50000</span>, <span class="hljs-number">100</span>;<br></code></pre></td></tr></table></figure>

<h5 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h5><p>深分页问题指的是在MySQL查询过程中，由于分页的**<u>起始位置特别大</u><strong>，数据库在处理的时候需要</strong>从0开始一直扫描到查询的起始位置**，从而造成查询效率的下降。</p>
<h5 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h5><p>若查询用到了索引覆盖，那么相对好一点。但是一旦涉及到非索引字段的查询，那么就会产生回表，也就是需要重新将0到查询起始位置的数据都查询出来，这就会导致效率进一步下降。</p>
<h5 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h5><ul>
<li><strong>子查询中预查询出id&#x2F;连接查询（延迟关联）</strong></li>
</ul>
<p>思路：二级索引上查询获取主键id，然后在主键索引上直接查找</p>
<p>1.子查询优化：将深分页放到子查询中，子查询使用索引覆盖的查询，先查询出id，通过，最后返回这些id在主查询中查询出结果；</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> id, age, name <span class="hljs-keyword">FROM</span> tb_user p <span class="hljs-keyword">JOIN</span> <br>(<span class="hljs-keyword">SELECT</span> id <span class="hljs-keyword">FROM</span> users <span class="hljs-keyword">WHERE</span> age <span class="hljs-operator">&gt;</span> <span class="hljs-number">1</span> limit <span class="hljs-number">50000</span>, <span class="hljs-number">100</span>) temp <span class="hljs-keyword">ON</span> p.id <span class="hljs-operator">=</span> temp.id;<br></code></pre></td></tr></table></figure>

<p>2.子查询中设定深分页的起始位置作为查询条件，可以让索引来快速找到起始位置。——若中间删除掉了数据，那么查询的结果会变，页面会出现重复，例如程序中默认设定起始页为100递增，那么某一页删除了5条数据，那么那一页在查询的时候就会查询到后一页的5条数据，出现重复。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> id, age, name <span class="hljs-keyword">FROM</span> tb_user p <span class="hljs-keyword">JOIN</span> <br>(<span class="hljs-keyword">SELECT</span> id <span class="hljs-keyword">FROM</span> users <span class="hljs-keyword">WHERE</span> id <span class="hljs-operator">&gt;</span> <span class="hljs-number">50000</span> <span class="hljs-keyword">AND</span> age <span class="hljs-operator">&gt;</span> <span class="hljs-number">1</span> limit <span class="hljs-number">100</span>) temp <br><span class="hljs-keyword">ON</span> p.id <span class="hljs-operator">=</span> temp.id;<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>预存id</strong></li>
</ul>
<p>3.记录上一个查询的最大id—–只能一页一页跳转，否则获取不到最大id</p>
<p>4.范围已知则使用between…and替换limit</p>
<p>其中2、3、4方法都需要保证查询的<strong>id必须是自增</strong>的，uuid就不可以。</p>
<p>此外还可以使用分库分表的方式、使用ES等高效率查询引擎、业务调整来限制查询</p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>MySQL深分页问题可以通过子查询提前过滤、利用索引定位起始位置、使用betweenand替换、使用分库分表、使用搜索引擎、业务限制来解决。</p>
<p>实际业务中并不需要显示全部的数据，展示部分即可，例如限定用户只能翻100页，每页60条的话也就6000条。</p>
<p>‍</p>
<p>‍</p>
<h3 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h3><h4 id="分库分表中的一些概念"><a href="#分库分表中的一些概念" class="headerlink" title="分库分表中的一些概念"></a>分库分表中的一些概念</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_51095543/article/details/115104955">参考</a></p>
<p>垂直分表：将同一张表进行字段的拆分，按照字段的访问频率。</p>
<p>垂直分库：垂直分库是指按照业务将表进行分类，分布到不同的数据库上面，每个库可以放在不同的服务器上，它的核心理念是专库专用。</p>
<p>水平分表：在同一个数据库内，把同一个表的数据按一定规则拆到多个表中。</p>
<p>水平分库：把同一个表的数据按一定规则拆到不同的数据库中，每个库可以放在不同的服务器上。</p>
<p>总结：</p>
<ul>
<li>水平分库，将一个库的数据拆分到多个库中，解决海量数据存储和高并发的问题</li>
<li>水平分表，解决单表存储和性能问题</li>
<li>垂直分库，根据业务进行拆分，高并发下提高磁盘IO和网络连接数</li>
<li>垂直分表，冷热数据分离，多表互不影响</li>
</ul>
<p>组件：sharding-shere、mycat</p>
<h4 id="为什么需要分表、分库？"><a href="#为什么需要分表、分库？" class="headerlink" title="为什么需要分表、分库？"></a>为什么需要分表、分库？</h4><p>分表：当单表的中的数据达到一定量后，数据库性能会下降，这主要是由于MySQL基于B-Tree的索引结构的高度会随着数据量的增加而增加，数据的扫描IO就会增加，响应时间增加；</p>
<p>分库：在分布式环境下，主从之间需要数据同步，若不进行分库，那么会对整个数据库进行同步，而写入操作的非常昂贵的，因此需要进行分库，减少同步的数据量。</p>
<p>中间件方案：分库分表后，需要对数据的操作进行路由分发和再处理。</p>
<h4 id="分库分表如何实现数据的正常操作，例如排序、分组？"><a href="#分库分表如何实现数据的正常操作，例如排序、分组？" class="headerlink" title="分库分表如何实现数据的正常操作，例如排序、分组？"></a>分库分表如何实现数据的正常操作，例如排序、分组？</h4><p>‍</p>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><h4 id="为什么不用AVL树和红黑树？"><a href="#为什么不用AVL树和红黑树？" class="headerlink" title="为什么不用AVL树和红黑树？"></a>为什么不用AVL树和红黑树？</h4><p>AVL是<strong>平衡树</strong>，其约束条件多，，当数据库发生修改时，需要较多的节点<strong>调整</strong>来保持平衡，执行效率低；而<strong>红黑树</strong>约束相对较低，这导致它的<strong>高度会变高</strong>，从而导致<strong>查询效率降低</strong>。</p>
<p>此外最大的问题在于范围读取的效率，二者每次只能读取一个节点的数据，然后重新查找下一个目标。</p>
<h4 id="B树和B-树，为什么使用B-树？"><a href="#B树和B-树，为什么使用B-树？" class="headerlink" title="B树和B+树，为什么使用B+树？"></a>B树和B+树，为什么使用B+树？</h4><p>首先B树的所有节点都存放的是实际的数据，而B+树只有<strong>叶子节点存放实际数据</strong>，并且叶子结点之间使用<strong>双向链表链接</strong>；</p>
<p>B+树的查询结果都在叶子节点，相较于B树来说，其查询<strong>更加稳定</strong>；</p>
<p>B+树的<strong>范围查找更加高效</strong>，对链表进行遍历即可，B数需要先找到下限然后中序遍历找到上限。</p>
<p>因此，B+树相较于B树拥有更少的I&#x2F;O次数、更稳定的查询效率，并且适合范围查询的优势。</p>
<h3 id="外部"><a href="#外部" class="headerlink" title="外部"></a>外部</h3><h4 id="存储引擎有哪些，区别？"><a href="#存储引擎有哪些，区别？" class="headerlink" title="存储引擎有哪些，区别？"></a>存储引擎有哪些，区别？</h4><p>MyISAM引擎，索引使用的是B+树，在查询的时候，若指定的Key存在，无论是主键索引还是辅助索引，直接取出其data域的值，使用data域的值为地址即可从<code>key_buff</code>中读取相应的数据记录；（<strong>非聚簇索引，索引和数据分开存储，索引的结果是数据的地址，需要以此找到数据</strong>）</p>
<p>InnoDB引擎，索引使用的也是B+树，但是数据和索引存储在了一起，找到了索引也就找到了数据，另外辅助索引的结果是主键索引，因此还需要通过主键索引得到对应的数据。（<strong>聚簇索引</strong>）</p>
<blockquote>
<p>索引总结：聚簇索引适合范围查找，而非聚簇索引在范围查找的时候需要频繁将查询到的地址对数据进行读取。因为聚簇索引的叶子结点按页存放，索引顺序和数据的物理顺序一致，范围查询只需要**<u>少量的I&#x2F;O操作（读取页）</u>** ；而非聚簇索引拿到的是数据的物理地址，然后逐个去内存查找，会出现**<u>大量的随机I&#x2F;O</u>**。</p>
<p>感觉这是主键索引（聚簇索引）的字段有一些额外的约束了。辅助索引中的字段可能分散在不同的数据页中，而主键索引的字段要求顺序存储（页）</p>
</blockquote>
<p>‍</p>
<p><strong><u>是否支持事务</u></strong>？InnoDB支持事务，而MyISAM不支持</p>
<p><u><strong>索引区别</strong></u>？InnoDB采用聚簇索引和非聚簇索引，而MyISAM只有非聚簇索引</p>
<p><strong><u>锁的粒度</u></strong>？InnoDB最小粒度的锁是行级锁，而MyISAM最小的是表锁，并发受限</p>
<p><u><strong>count(*)的效率</strong></u>？InnoDB不会存储表记录信息，执行会遍历表，而MyISAM记录该信息，直接读取</p>
<p>InnoDB有**<u>redo log</u>**，良好的crash-safe，支持崩溃恢复。</p>
<p>‍</p>
<h3 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h3><h4 id="连接操作"><a href="#连接操作" class="headerlink" title="连接操作"></a>连接操作</h4><p>内连接：获取两张表的字段的交集部分，a inner join b on a.id &#x3D; b.id</p>
<p><img src="/assets/image-20250407100711-4akl6ud.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>外连接：</p>
<ul>
<li>取a表全部，并拼接与b表的交集部分，left join</li>
</ul>
<p><img src="/assets/image-20250407100643-mmb9k1n.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<ul>
<li>取a表独立的部分，left join  on a.id &#x3D; b.id where b.id &#x3D; null​</li>
</ul>
<p><img src="/assets/image-20250407100802-py06e1k.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<ul>
<li>取b表全部，并拼接与a表的交集部分，right join</li>
</ul>
<p><img src="/assets/image-20250407100819-i7yddb2.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<ul>
<li>取b表独立的部分，right join  on a.id &#x3D; b.id where a.id &#x3D; null</li>
</ul>
<p><img src="/assets/image-20250407100828-avnhhy5.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<ul>
<li>取a和b的并集，left join  union right join，union会去除拼接后重复的字段</li>
</ul>
<p><img src="/assets/image-20250407101126-cq2mrpw.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<ul>
<li>选出不重复的记录数量，即ab的交集的对于ab的并集的补集，left join + is null union right join+is null</li>
</ul>
<p><img src="/assets/image-20250407101354-yr3drxr.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<ul>
<li>交叉连接，cross join，取笛卡尔积</li>
</ul>
<p>‍</p>
<h4 id="多表连接怎么优化？"><a href="#多表连接怎么优化？" class="headerlink" title="多表连接怎么优化？"></a>多表连接怎么优化？</h4><h5 id="多表连接下，要分页查询怎么改造？"><a href="#多表连接下，要分页查询怎么改造？" class="headerlink" title="多表连接下，要分页查询怎么改造？"></a>多表连接下，要分页查询怎么改造？</h5><h5 id="多表连接怎么创建索引？联合索引是作用在哪里？"><a href="#多表连接怎么创建索引？联合索引是作用在哪里？" class="headerlink" title="多表连接怎么创建索引？联合索引是作用在哪里？"></a>多表连接怎么创建索引？联合索引是作用在哪里？</h5><h4 id="MySQL内部如何提高扫描效率？"><a href="#MySQL内部如何提高扫描效率？" class="headerlink" title="MySQL内部如何提高扫描效率？"></a>MySQL内部如何提高扫描效率？</h4>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2025/08/21/Java/面试/MySQL/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mean</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/21/Java/%E9%9D%A2%E8%AF%95/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/21/Java/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-java/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
